<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aflydes">
    <title>NSI | TenderPro</title>
    
    <!-- Assets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
				
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__logo">
                <object data="img/logo.svg" type="image/svg+xml"></object>
            </div>
            <div class="header__searchbar">
                <input class="header__search" type="text" placeholder="Искать конкурсы, товары, компании">
            </div>
            <div class="header__menu">
                <nav class="header__nav">
                    <a href="" class="header__nav-link">о компании</a>
                    <a href="" class="header__nav-link">справка</a>
                    <a href="" class="header__nav-link">тарифы</a>
                    <a href="" class="header__nav-link">контакты</a>
                </nav>
                <div class="header__bento">
                    <div class="bento_square"></div>
                    <div class="bento_square"></div>
                    <div class="bento_square"></div>
                    <div class="bento_square"></div>
                    <div class="bento_square"></div>
                    <div class="bento_square"></div>
                    <div class="bento_square"></div>
                    <div class="bento_square"></div>
                    <div class="bento_square"></div>
                </div>
                <a href="#" class="header__login">Войти</a>
            </div>
        </div>
    </header>
    <main>
        <div class="offer">
            <h1 class="offer__heading">КАЧЕСТВО ОСНОВНЫХ 
                ДАННЫХ ПОД КОНТРОЛЕМ</h1>
            <a href="" class="offer__button button">
                <span class="button__body">получить презентацию</span>
            </a>
        </div>
        <div class="problem">
            <div class="container">
                <div class="problem__heading-block heading-block">
                    <h2 class="problem__heading">Проблема</h2>
                </div>
                <div class="problem__description description">
                    <h3 class="problem__subheading">НЕКАЧЕСТВЕННЫЕ ДАННЫЕ</h3>
                    <ul class="problem__list">
                        <li class="problem__list-item">Вызывают несогласованность при работе в различных 
                            информационных системах</li>
                        <li class="problem__list-item">Ведут к увеличению складов и росту неликвидов</li>
                        <li class="problem__list-item">Требуют многократный ввод одинаковой информации</li>
                        <li class="problem__list-item">Повышают транзакционные издержки на выверку данных</li>
                        <li class="problem__list-item">Не позволяют консолидировать закупки</li>
                        <li class="problem__list-item">Препятствуют работе с контрагентами</li>
                        <li class="problem__list-item">Уменьшают достоверность аналитики и отчетности</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="catalogin">
            <div class="container">
                <div class="catalogin__heading-block heading-block">
                    <h2 class="catalogin__heading">Каталогизация</h2>
                </div>
                <div class="catalogy__description description">
                    <p class="catalogy__paragraph">Каталогизация материально-технических ресурсов (МТР) — совокупность процессов (идентификация, описание, классификация, унификация, кодификация), обеспечивающих единообразное и однозначное описание МТР.</p>
                    <p class="catalogy__paragraph">Каталогизация продукции является эффективным способом упорядочения процессов материально- технического снабжения и сокращения затрат на приобретение продукции, позволяет исключить закупку дублирующей продукции и необоснованное завышение цен.</p>
                </div>
            </div>
        </div>

        <div class="solution">
            <div class="container">
                <div class="solution__heading-block heading-block">
                    <h2 class="solution__heading">Решение</h2>
                </div>
                <div class="solution__description description">
                    <h3 class="solution_subheading">Центр каталогизации ГК ТендерПро готов создать
                        каталог продукции предприятия с нуля или
                        обработать уже имеющийся справочник</h3>
                    <ul class="solution__list">
                        <li class="solution__ist-item">Разработка методики нормализации данных индивидуально по
                            требованиям заказчика</li>
                        <li class="solution__ist-item">Аутсорсинг ведения справочника</li>
                        <li class="solution__ist-item">Разработка корпоративных классификаторов продукции, услуг</li>
                        <li class="solution__ist-item">Выполнение работ по нормализации и классификации 
                            справочника заказчика</li>
                        <li class="solution__ist-item">Разработка шаблонов описания МТР</li>
                        <li class="solution__ist-item">Перевод на английский язык наименований позиций, а так же их
                            свойств и значений</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="approach">
            <h2 class="approach__heading">Наш подход</h2>
            <div class="approach__list">
                <div class="approach__list-item">
                    <i>I</i>
                    <h3 class="approach__list-item__heading">Высокое качество, сжатые сроки,
                        приемлемая цена</h3>
                </div>
                <div class="approach__list-item">
                    <i>I</i>
                    <h3 class="approach__list-item__heading">Создание методик работы
                        индивидуально под ваш проект</h3>
                </div>
                <div class="approach__list-item">
                    <i>I</i>
                    <h3 class="approach__list-item__heading">Профессионализм
                        и богатый опыт</h3>
                </div>
            </div>
        </div>

        <div class="projects">
            <div class="container">
                <h2 class="projects__heading">Наши проекты</h2>
                <div class="projects__slider slider-disable">
                    <div class="project__slide">
                        <img src="img/tecloti.jpg" alt="project">
                    </div>
                    <div class="project__slide">
                        <img src="img/sunproduct.jpg" alt="project">
                    </div>
                    <div class="project__slide">
                        <img src="img/locotech.jpg" alt="project">
                    </div>
                    <div class="project__slide">
                        <img src="img/ogk.jpg" alt="project">
                    </div>
                    <div class="project__slide">
                        <img src="img/mosenergy.jpg" alt="project">
                    </div>
                    <div class="project__slide">
                        <img src="img/tmx.jpg" alt="project">
                    </div>
                </div>
            </div>
        </div>

        <div class="reviews">
            <div class="container">
                <h2 class="reviws__heading">Отзывы</h2>
                <div class="reviews__slider">
                    <div class="reviews__slide">
                        <div class="reviews__avatar">

                        </div>
                        <div class="reviews__info">
                            <p class="reviews__name"></p>
                            <p class="reviews__post"></p>
                            <p class="reviews__text"></p>
                        </div>
                    </div>
                    <div class="reviews__slide">
                        <div class="reviews__avatar">

                        </div>
                        <div class="reviews__info">
                            <p class="reviews__name"></p>
                            <p class="reviews__post"></p>
                            <p class="reviews__text"></p>
                        </div>
                    </div>
                    <div class="reviews__slide">
                        <div class="reviews__avatar">

                        </div>
                        <div class="reviews__info">
                            <p class="reviews__name"></p>
                            <p class="reviews__post"></p>
                            <p class="reviews__text"></p>
                        </div>
                    </div>
                    <div class="reviews__slide">
                        <div class="reviews__avatar">

                        </div>
                        <div class="reviews__info">
                            <p class="reviews__name"></p>
                            <p class="reviews__post"></p>
                            <p class="reviews__text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contacts">
            <div class="container">
                <h2 class="contacts__heading">Контакты</h2>
                <div class="contacts__inner-section">
                    <div class="contacts__block">
                        <div class="contact__image">
                            <img src="img/irina.jpg" alt="Irina Titorenko">
                        </div>
                        <div class="contacts__info">
                            <h3 class="contacts__name">Титоренко Ирина</h3>
                            <p class="contacts__post">Руководитель отдела каталогизации</p>
                            <a href="tel:+74952151438" class="contacts__phone">+7 (495) 215-14-38</a>
                            <a href="tel:+79276080228" class="contacts__phone">+7 (927) 608-02-28</a>
                            <a href="mailto:catalog4@tender.pro" class="contacts__email">catalog4@tender.pro</a>
                            <a href="skype:rosindora" class="contacts__skype">rosindora</a>
                        </div>
                    </div>
                    <div class="contacts__block">
                        <div class="contact__image">
                            <img src="img/love.jpg" alt="Afanaseva Lubov">
                        </div>
                        <div class="contacts__info">
                            <h3 class="contacts__name">Афанасьева Любовь</h3>
                            <p class="contacts__post">Зам. руководителя отдела каталогизации</p>
                            <a href="tel:+74952151438" class="contacts__phone">+7 (495) 215-14-38</a>
                            <a href="tel:+79277586919" class="contacts__phone">+7 (927) 758-69-19</a>
                            <a href="mailto:ctlg3@tender.pro" class="contacts__email">ctlg3@tender.pro</a>
                            <a href="skype:alubov6" class="contacts__skype">alubov6</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>